# Copiar este archivo a .env.local y rellenar con la Browser key (pública) de Firebase
VITE_FIREBASE_API_KEY=RELLENA_CON_TU_BROWSER_KEY
VITE_FIREBASE_AUTH_DOMAIN=byzapa-porra-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=byzapa-porra-v1
VITE_FIREBASE_STORAGE_BUCKET=byzapa-porra-v1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=618449953181
VITE_FIREBASE_APP_ID=1:618449953181:web:1986a4312a60a02df60f74
